.main {
    background-color: $test-color;
}

.container-main{
    background-color: $light-grey;
}

.bg-primary-light{
    background-color:$primary-light;
}

.text-justify{
    text-align: justify;
}

.text-gray{
    color:gray;
}

.loader-container{
    .loader{
        width: 100px;
        margin: auto;
        display: block;
        margin-top: 100px;
    }
}


.navbar{
    background-color: white;
    .logo{
        height: 40px;
        margin-bottom: 10px;
    }

    .log-out{
        position: absolute;
        top: 10px;
        right: 30px;
    }

    .links{
        padding: 10px;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
        a {
            color:white;
            text-decoration: none;
            width: max-content;
            margin-bottom: 10px;
        }

    }


}

.footer{
    border-top:30px solid $primary-light;
    margin-top: 0px !important;
    position: static;
    bottom: 0px;
    background: white;
  

    .logos{
        width: 90%;
        max-width: 900px;
    }
}




body{
    padding-bottom: 100px;
    overflow-x: hidden;
}

.main{
    margin-top:30px;
}

.carousel-item{
    background-color: $primary-dark;
}


.carrusel{
    .item{ 
        background-color: $primary;
        min-height: 80vh;
        color:white;
    }
    .slick-dots {
        bottom: 40px !important;
    }
    .img-fluid{
        width: 450px;
        display: block;
        margin: auto;
        border: none !important;
    }
    .slick-dots li button:before {
        font-size: 16px !important;
        color: white !important;
    }
    .display-5{
        font-size: 2.5em;
    }
    .slick-next{
        right: 0px;
        margin-right: 50px;
        z-index: 10;
    }
    .slick-prev{
        left: 0px;
        margin-left: 10px;
        z-index: 10;
    }
    .slick-prev:before, .slick-next:before {
        font-size: 2rem;
        
    }
}

.productos{
    .row{
        margin-top: 20px;
    }
    .squad {
        background: $middle-grey;
        color: white;
        text-align: center;
        padding: 2em;
        height: 30vh;
        margin-top: 30px;
        h3{
            text-align: center;
            font-size: 1.1em;
           
        }
        i{
            font-size: 40px;
            margin-bottom: 20px;
        }
    }
}

.bg-primary{
    background-color: $primary !important;
}

.vertical-text {
    transform: rotate(90deg);
    transform-origin: left top 0;
}

.vertical-text-2 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    min-height: 100%;
}


.hidden {
    display: none;
}

.bg-img1{
    background-image: url('https://firebasestorage.googleapis.com/v0/b/react-app-unal.appspot.com/o/2.jpg?alt=media&token=b7659d6f-cb87-412d-9e10-93377346e2db');
    background-size: cover; 
}

.bg-img2{
    background-image: url('https://firebasestorage.googleapis.com/v0/b/react-app-unal.appspot.com/o/1.jpg?alt=media&token=82489fbd-f5d6-4462-8fae-be716d73013b');
    background-size: cover; 
}

.bg-img3{
    background-image: url('https://firebasestorage.googleapis.com/v0/b/react-app-unal.appspot.com/o/3.jpg?alt=media&token=6bbc7a12-139d-4477-8d35-8800426436b1');
    background-size: cover; 
}

.bg-primary-cristal {
    background-color: #008e65bd !important;
    height: 80vh;
}

.bg-primary-2 {
    background-color: #008e6658 !important;
}

.bg-primary-3 {
    background-color: #008e6620 !important;
}

.bg-indicadores{
    height: 100%;
    width: 85%;
    z-index: 0;
    position: absolute;
    .section {
        height: 36%;
    }
}

.indicadores-footer{
    z-index: 10;
    position: relative;
    margin-left: 10%;
}


.proyecto{
    .card{
        min-height: 380px;
        margin-bottom: 10px;
        background-color: $primary;
        color: white;
        border: 0px;
    }    
}

.card-header, select{
    cursor: pointer;
}







.desktop{
    display: block;
}

@media screen and (max-width: 1000px) {
    .desktop{
        display: none;
    }
  }